set -g prefix C-o
bind-key o send-prefix

setw -g mode-keys vi
set -g default-terminal "screen-256color"

if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-o last-window

set -g status-bg default
set -g status-fg black
set -g status-justify centre
setw -g status-left ""
setw -g status-right ""
setw -g window-status-format "#[bg=default, fg=brightblack]○ #[bg=default]"
setw -g window-status-current-format "#[bg=default, fg=white]● #[bg=default]"
